<!DOCTYPE html>
<html lang="ro">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css">
    <title>Lili Beauty | Cosmetica Profesionala</title>
    </head>
<body>
    <nav id="navmenu">
        <a href="index.html"><img src="images/Logo.png" alt="logo"></a>
    <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="servicii.html">Servicii</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1>Bine ati venit pe Beauty by Lili</h1>
          <p class="lead">Aflati mai multe despre noi si serviciile noastre apasand butonul cu servicii.</p>
          <a class="btn" href="servicii.html">Serviciile noastre</a>
        </div>
      </div>
    </div> 
    
  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">Parerile clientelor noastre</h2>
      <div class="testimonial  bg-primary">
        <img src="images/Profil.jpg" alt="pozacliente">
          <h3>Andreea P</h3>
        <p>Profesionalismul, pasiunea si modestia sunt doar cateva dintre calitatile lui Lili. O recomand cu drag pe ea si locul in care face magie.</p>
      </div>

      <div class="testimonial bg-primary">
          <img src="images/Profil.jpg" alt="pozacliente">
          <h3>Diana</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ipsum fugiat! Commodi accusamus quos natus atque minus. Optio perspiciatis, delectus esse in voluptates ipsam libero deleniti qui amet beatae provident quibusdam voluptatem omnis pariatur magnam tenetur illo eveniet alias ut!</p>
        </div>
    </div>
  </section>

    <footer>
        <p>Copyright &copy; by <strong><em>Lili Cosmetica Profesionala</em></strong></p>
    </footer>
</body>
</html>